<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>269 292 356 292 0 0 1680 1028 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>119</key>
		<string>718 574 243 259 0 0 1680 1028 </string>
		<key>151</key>
		<string>718 574 243 259 0 0 1680 1028 </string>
		<key>69</key>
		<string>718 574 244 259 0 0 1680 1028 </string>
		<key>88</key>
		<string>718 574 243 259 0 0 1680 1028 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>453.0</string>
	<key>IBOldestOS</key>
	<integer>4</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>5</integer>
	</array>
	<key>IBSystem Version</key>
	<string>9A302</string>
</dict>
</plist>
